<?xml version="1.0" ?>
<!--
  maze.sdf  —  Gazebo Harmonic (gz-sim 8) maze world for ORION.

  Layout (each cell = 1.0 m, walls 0.15 m thick, 0.40 m tall):

    +--+--+--+--+--+--+--+--+
    |        |           |  |
    +  +--+  +  +--+--+  +  +
    |  |  |     |        |  |
    +  +  +--+--+  +--+--+  +
    |        |     |        |
    +--+--+  +  +--+  +--+--+
    |        |        |     |
    +  +--+--+  +--+--+  +  +
    |  |        |     |     |
    +  +  +--+--+  +  +--+  +
    |           |           |
    +--+--+--+--+--+--+--+--+

  Robot spawns at (0.5, -5.5) facing north.
  Goal marker at (7.5, -0.5).

  Coordinate system: X = east, Y = north, Z = up.
  Origin at SW corner of maze.
-->
<sdf version="1.9">
  <world name="maze">

    <!-- ── Physics ──────────────────────────────────────────────────── -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver><type>quick</type><iters>50</iters><sor>1.3</sor></solver>
        <constraints>
          <cfm>0.0</cfm><erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Required system plugins ──────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"     name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"     name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ─────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- ── Ground plane ─────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════════ -->
    <!-- WALL MACRO: each wall is a static box.                        -->
    <!-- Naming: w_<row>_<col>_<h|v> where h=horizontal, v=vertical   -->
    <!-- Wall dims: thickness=0.15m, height=0.40m                     -->
    <!-- Long walls span 1.0m cell + 0.15m thickness = 1.15m          -->
    <!-- ══════════════════════════════════════════════════════════════ -->

    <!-- ── Outer boundary ───────────────────────────────────────────── -->
    <!-- South wall (y=0) -->
    <model name="wall_south">
      <static>true</static>
      <pose>4.0 0.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.3 0.15 0.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8.3 0.15 0.4</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall (y=6) -->
    <model name="wall_north">
      <static>true</static>
      <pose>4.0 5.925 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.3 0.15 0.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8.3 0.15 0.4</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall (x=0) -->
    <model name="wall_west">
      <static>true</static>
      <pose>0.075 3.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6.0 0.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 6.0 0.4</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall (x=8) -->
    <model name="wall_east">
      <static>true</static>
      <pose>7.925 3.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 6.0 0.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 6.0 0.4</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Interior walls ───────────────────────────────────────────── -->
    <!-- Row 0 (y ~= 1.0) -->
    <model name="wi_r0_c0_h">
      <static>true</static><pose>1.075 1.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_r0_c3_h">
      <static>true</static><pose>4.5 1.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_r0_c5_h">
      <static>true</static><pose>6.575 1.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Row 1 (y ~= 2.0) -->
    <model name="wi_r1_c1_h">
      <static>true</static><pose>2.075 2.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_r1_c4_h">
      <static>true</static><pose>5.5 2.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Row 2 (y ~= 3.0) -->
    <model name="wi_r2_c0_h">
      <static>true</static><pose>1.075 3.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_r2_c3_h">
      <static>true</static><pose>4.5 3.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Row 3 (y ~= 4.0) -->
    <model name="wi_r3_c1_h">
      <static>true</static><pose>2.075 4.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_r3_c5_h">
      <static>true</static><pose>6.075 4.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Row 4 (y ~= 5.0) -->
    <model name="wi_r4_c2_h">
      <static>true</static><pose>3.075 5.075 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.85 0.15 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.85 0.15 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Vertical interior walls -->
    <model name="wi_c1_r0_v">
      <static>true</static><pose>1.075 0.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c2_r1_v">
      <static>true</static><pose>2.075 1.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c3_r0_v">
      <static>true</static><pose>3.075 0.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c4_r2_v">
      <static>true</static><pose>4.075 2.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c5_r1_v">
      <static>true</static><pose>5.075 1.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c5_r3_v">
      <static>true</static><pose>5.075 3.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c6_r2_v">
      <static>true</static><pose>6.075 2.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c6_r4_v">
      <static>true</static><pose>6.075 4.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c2_r3_v">
      <static>true</static><pose>2.075 3.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c4_r4_v">
      <static>true</static><pose>4.075 4.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wi_c3_r3_v">
      <static>true</static><pose>3.075 3.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 2.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 2.0 0.4</size></box></geometry>
        <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.55 0.55 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ── Goal marker — bright green cylinder at NE corner ─────────── -->
    <model name="goal_marker">
      <static>true</static>
      <pose>7.5 5.5 0.05 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>0.10</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <emissive>0.0 0.4 0.0 1</emissive>
          </material>
        </visual>
        <!-- No collision — robot can drive over it to "reach" the goal -->
      </link>
    </model>

    <!-- ── Start marker — blue cylinder at SW corner ────────────────── -->
    <model name="start_marker">
      <static>true</static>
      <pose>0.5 0.5 0.05 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.15</radius><length>0.10</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <emissive>0.0 0.0 0.4 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
