<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_x"      value="0.280"/>
  <xacro:property name="base_y"      value="0.320"/>
  <xacro:property name="base_z"      value="0.105"/>
  <xacro:property name="base_mass"   value="3.5"/>
  <xacro:property name="wheel_radius" value="0.050"/>

  <xacro:macro name="base">
    <link name="base_link">

      <!-- Outer shell -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="${base_x} ${base_y} ${base_z}"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <!-- Top plate -->
      <visual>
        <origin xyz="0 0 ${base_z/2.0 - 0.004}" rpy="0 0 0"/>
        <geometry><box size="${base_x - 0.006} ${base_y - 0.006} 0.006"/></geometry>
        <material name="grey"/>
      </visual>
      <!-- Battery layer -->
      <visual>
        <origin xyz="0 0 ${-base_z/2.0 + 0.0175}" rpy="0 0 0"/>
        <geometry><box size="${base_x - 0.020} ${base_y - 0.030} 0.033"/></geometry>
        <material name="black"/>
      </visual>
      <!-- Motor driver layer -->
      <visual>
        <origin xyz="-0.04 0 ${-base_z/2.0 + 0.048}" rpy="0 0 0"/>
        <geometry><box size="${base_x*0.45} ${base_y - 0.030} 0.018"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <!-- Power + ESP32 layer -->
      <visual>
        <origin xyz="0 0 ${-base_z/2.0 + 0.068}" rpy="0 0 0"/>
        <geometry><box size="${base_x - 0.020} ${base_y - 0.030} 0.016"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <!-- Raspberry Pi 5 PCB -->
      <visual>
        <origin xyz="-0.03 0.03 ${-base_z/2.0 + 0.088}" rpy="0 0 0"/>
        <geometry><box size="0.085 0.056 0.004"/></geometry>
        <material name="green"/>
      </visual>
      <!-- Arm mount boss -->
      <visual>
        <origin xyz="0.0 0.0 ${base_z/2.0 + 0.012}" rpy="0 0 0"/>
        <geometry><cylinder radius="0.032" length="0.024"/></geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="${base_x} ${base_y} ${base_z}"/></geometry>
      </collision>

      <inertial>
        <mass value="${base_mass}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="${(1.0/12.0)*base_mass*(base_y*base_y + base_z*base_z)}"
          iyy="${(1.0/12.0)*base_mass*(base_x*base_x + base_z*base_z)}"
          izz="${(1.0/12.0)*base_mass*(base_x*base_x + base_y*base_y)}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>

    </link>

    <gazebo reference="base_link">
      <material>Gazebo/DarkGrey</material>
      <surface>
        <friction>
          <ode>
            <mu>0.3</mu>
            <mu2>0.3</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e6</kp>
            <kd>100.0</kd>
          </ode>
        </contact>
      </surface>
    </gazebo>

    <gazebo>
      <plugin filename="gz_ros2_control-system"
              name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find orion_description)/config/ros2_controllers.yaml</parameters>
        <ros>
          <remapping>~/robot_description:=/robot_description</remapping>
        </ros>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
