<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="grey">      <color rgba="0.60 0.60 0.60 1.0"/></material>
  <material name="dark_grey"> <color rgba="0.25 0.25 0.25 1.0"/></material>
  <material name="black">     <color rgba="0.08 0.08 0.08 1.0"/></material>
  <material name="white">     <color rgba="0.90 0.90 0.90 1.0"/></material>
  <material name="red">       <color rgba="0.80 0.10 0.10 1.0"/></material>
  <material name="blue">      <color rgba="0.10 0.10 0.80 1.0"/></material>
  <material name="green">     <color rgba="0.10 0.70 0.10 1.0"/></material>
  <material name="orange">    <color rgba="1.00 0.45 0.00 1.0"/></material>
  <material name="yellow">    <color rgba="1.00 0.85 0.00 1.0"/></material>

</robot>
