<?xml version="1.0"?>
<robot name="orion" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--Import-->
  <xacro:include filename="$(find orion_description)/xacro/materials.xacro"/>
  <xacro:include filename="$(find orion_description)/xacro/base.xacro"/>
  <xacro:include filename="$(find orion_description)/xacro/wheels.xacro"/>
  <xacro:include filename="$(find orion_description)/xacro/sensors.xacro"/>
  <xacro:include filename="$(find orion_description)/xacro/arm.xacro"/>

  <!--Instantiate-->
  <xacro:base/>
  <xacro:wheels/>
  <xacro:sensors/>
  <xacro:arm/>

  <!--GZ Sensor activation system-->
  <gazebo>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
  </gazebo>

</robot>
