<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================
       ORION SENSORS  —  LiDAR on rear mast
         Max arm height above base_link (worst case — arm straight up):
           shoulder mount  :  base_z/2 + arm_mount_h  = 0.0525 + 0.024  = 0.0765 m
           shoulder riser  :  + 0.055                                    = 0.1315 m
           upper_arm       :  + 0.150  (pointing straight up)            = 0.2815 m
           forearm         :  + 0.120                                    = 0.4015 m

         LiDAR scan plane must be above 0.40 m above base_link.
         Mast height chosen so scan plane clears arm with 50 mm margin:
           mast_h = 0.25 m  →  scan plane at base_z/2 + mast_h + lidar_h
                             = 0.0525 + 0.25 + 0.041  ≈  0.344 m  ... insufficient

         Use mast_h = 0.36 m:
           scan plane  ≈  0.0525 + 0.36 + 0.041  =  0.454 m  ✓ (50 mm clear)

         Mast is mounted at the rear of the base (x = −0.10 m) so it is
         well behind the arm mount (x = 0) and does not obstruct the scan.
       ================================================================ -->

  <xacro:property name="base_z"    value="0.105"/>

  <!-- Mast -->
  <xacro:property name="mast_r"    value="0.010"/>
  <xacro:property name="mast_h"    value="0.360"/>
  <xacro:property name="mast_x"    value="-0.100"/>   <!-- rear of base -->
  <xacro:property name="mast_y"    value="0.000"/>

  <!-- LiDAR (RPLIDAR A2 profile) -->
  <xacro:property name="lidar_r"   value="0.038"/>
  <xacro:property name="lidar_h"   value="0.041"/>
  <xacro:property name="lidar_m"   value="0.185"/>

  <xacro:macro name="sensors">

    <!-- ── Mast link ─────────────────────────────────────────────── -->
    <link name="lidar_mast_link">
      <visual>
        <origin xyz="0 0 ${mast_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${mast_r}" length="${mast_h}"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${mast_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${mast_r}" length="${mast_h}"/></geometry>
      </collision>
      <inertial>
        <mass value="0.080"/>
        <origin xyz="0 0 ${mast_h/2.0}" rpy="0 0 0"/>
        <inertia
          ixx="${(1.0/12.0)*0.080*(3.0*mast_r*mast_r + mast_h*mast_h)}"
          iyy="${(1.0/12.0)*0.080*(3.0*mast_r*mast_r + mast_h*mast_h)}"
          izz="${0.5*0.080*mast_r*mast_r}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <joint name="lidar_mast_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="lidar_mast_link"/>
      <origin xyz="${mast_x} ${mast_y} ${base_z/2.0}" rpy="0 0 0"/>
    </joint>

    <!-- ── LiDAR link ─────────────────────────────────────────────── -->
    <link name="lidar_link">

      <!-- Body -->
      <visual>
        <origin xyz="0 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${lidar_r}" length="${lidar_h}"/></geometry>
        <material name="black"/>
      </visual>

      <!-- Rotating scan head -->
      <visual>
        <origin xyz="0 0 ${lidar_h + 0.009}" rpy="0 0 0"/>
        <geometry><cylinder radius="${lidar_r - 0.006}" length="0.018"/></geometry>
        <material name="dark_grey"/>
      </visual>

      <!-- Indicator LED -->
      <visual>
        <origin xyz="${lidar_r - 0.003} 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <geometry><box size="0.004 0.012 ${lidar_h*0.5}"/></geometry>
        <material name="blue"/>
      </visual>

      <collision>
        <origin xyz="0 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${lidar_r}" length="${lidar_h}"/></geometry>
      </collision>

      <inertial>
        <mass value="${lidar_m}"/>
        <origin xyz="0 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <inertia
          ixx="${(1.0/12.0)*lidar_m*(3.0*lidar_r*lidar_r + lidar_h*lidar_h)}"
          iyy="${(1.0/12.0)*lidar_m*(3.0*lidar_r*lidar_r + lidar_h*lidar_h)}"
          izz="${0.5*lidar_m*lidar_r*lidar_r}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>

    </link>

    <!-- Mast top → LiDAR -->
    <joint name="lidar_joint" type="fixed">
      <parent link="lidar_mast_link"/>
      <child  link="lidar_link"/>
      <origin xyz="0 0 ${mast_h}" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
