<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_z"    value="0.105"/>
  <xacro:property name="mast_r"    value="0.010"/>
  <xacro:property name="mast_h"    value="0.360"/>
  <xacro:property name="mast_x"    value="-0.100"/>
  <xacro:property name="mast_y"    value="0.000"/>
  <xacro:property name="lidar_r"   value="0.038"/>
  <xacro:property name="lidar_h"   value="0.041"/>
  <xacro:property name="lidar_m"   value="0.185"/>
  <xacro:property name="imu_xyz"   value="0.02"/>

  <xacro:macro name="sensors">

    <!--Mast-->
    <link name="lidar_mast_link">
      <visual>
        <origin xyz="0 0 ${mast_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${mast_r}" length="${mast_h}"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${mast_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${mast_r}" length="${mast_h}"/></geometry>
      </collision>
      <inertial>
        <mass value="0.080"/>
        <origin xyz="0 0 ${mast_h/2.0}" rpy="0 0 0"/>
        <inertia
          ixx="${(1.0/12.0)*0.080*(3.0*mast_r*mast_r + mast_h*mast_h)}"
          iyy="${(1.0/12.0)*0.080*(3.0*mast_r*mast_r + mast_h*mast_h)}"
          izz="${0.5*0.080*mast_r*mast_r}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <!--LiDAR to Mast Joint-->
    <joint name="lidar_mast_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="lidar_mast_link"/>
      <origin xyz="${mast_x} ${mast_y} ${base_z/2.0}" rpy="0 0 0"/>
    </joint>

    <!--LiDAR Link-->
    <link name="lidar_link">
      <visual>
        <origin xyz="0 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${lidar_r}" length="${lidar_h}"/></geometry>
        <material name="black"/>
      </visual>
      <visual>
        <origin xyz="0 0 ${lidar_h + 0.009}" rpy="0 0 0"/>
        <geometry><cylinder radius="${lidar_r - 0.006}" length="0.018"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <visual>
        <origin xyz="${lidar_r - 0.003} 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <geometry><box size="0.004 0.012 ${lidar_h*0.5}"/></geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <geometry><cylinder radius="${lidar_r}" length="${lidar_h}"/></geometry>
      </collision>
      <inertial>
        <mass value="${lidar_m}"/>
        <origin xyz="0 0 ${lidar_h/2.0}" rpy="0 0 0"/>
        <inertia
          ixx="${(1.0/12.0)*lidar_m*(3.0*lidar_r*lidar_r + lidar_h*lidar_h)}"
          iyy="${(1.0/12.0)*lidar_m*(3.0*lidar_r*lidar_r + lidar_h*lidar_h)}"
          izz="${0.5*lidar_m*lidar_r*lidar_r}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <!--LiDAR Joint-->
    <joint name="lidar_joint" type="fixed">
      <parent link="lidar_mast_link"/>
      <child  link="lidar_link"/>
      <origin xyz="0 0 ${mast_h}" rpy="0 0 0"/>
    </joint>

    <!--LiDAR GZ Plugin-->
    <gazebo reference="lidar_link">
      <material>Gazebo/Black</material>

      <sensor name="lidar_sensor" type="gpu_lidar">

        <pose>0 0 ${lidar_h/2.0} 0 0 0</pose>

        <topic>/scan</topic>

        <gz_frame_id>lidar_link</gz_frame_id>

        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>

        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle> 3.14159265</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.15</min>   
            <max>12.0</max>    
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </lidar>

      </sensor>
    </gazebo>

    <!-- Mast colour -->
    <gazebo reference="lidar_mast_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!--IMU Link-->
    <link name="imu_link">
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <box size="${imu_xyz} ${imu_xyz} ${imu_xyz}"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.001" iyy="0.001" izz="0.001"
                ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <!--IMU Joint-->
    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 ${base_z}" rpy="0 0 0"/>
    </joint>

    <!--IMU Gz plugin-->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <topic>/imu/data</topic>
        <gz_frame_id>imu_link</gz_frame_id>

        <imu>
          <angular_velocity>
            <x><noise type="gaussian" mean="0" stddev="0.001"/></x>
            <y><noise type="gaussian" mean="0" stddev="0.001"/></y>
            <z><noise type="gaussian" mean="0" stddev="0.001"/></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian" mean="0" stddev="0.01"/></x>
            <y><noise type="gaussian" mean="0" stddev="0.01"/></y>
            <z><noise type="gaussian" mean="0" stddev="0.01"/></z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
